{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "autoprefixer": "10.4.5",
        "css-loader": "^6.7.1",
        "locomotive-scroll": "^4.1.4",
        "style-loader": "^3.3.1",
        "tailgrids": "^1.1.7"
    }
}
